<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web desing /About</title>
    <link rel="stylesheet" type="text/css" href="../Task4 website/css/style.css">
</head>
<body>
  <header>
    <div class="container">
    <div id="branding">
        <h1> <span class="highlight">Acme</span> web desing</h1>
    </div>
   <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li class="current"><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
    </ul>
   </nav>
    </div>
  </header>
             <section id="newsletter">
                <div class="container">
                <h1>subscriber web desing</h1>
           <form>
               <input type="email" placeholder="Enter Email...">
               <button type="submit" class="button_1">subscriber</button>
        </form>
      </div>
    </section>
          <section id="main">
              <div class="container">
                <article id="main-col">
                <h1 class="page-title">About us</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae mollitia illum et neque, inciduntLorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae mollitia illum et neque, incidunt Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae mollitia illum et neque, incidunt
                </p>
                <p class="dark">
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae mollitia illum et neque, inciduntLorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae mollitia illum et neque, inciduntLorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae mollitia illum et neque, inciduntLorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae mollitia illum et neque, incidunt
                </p>
                </article>
                <aside id="sidebar">
                    <div class="dark">
                    <h3>What we Do:/</h3>
                    <p>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae mollitia illum et neque, inciduntLorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae mollitia illum et neque, incidunt
                    </p>
                </div>
                </aside>
              </div>
       </section>
       <footer>
        <p>web Desing ,Copyright &copy; 2017</p>
       </footer> 
</body>
</html>