<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web desing /Welcome</title>
    <link rel="stylesheet" type="text/css" href="../Task4 website/css/style.css">
</head>
<body>
  <header>
    <div class="container">
    <div id="branding">
        <h1> <span class="highlight">Acme</span> web desing</h1>
    </div>
   <nav>
    <ul>
      <li class="current"><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
    </ul>
   </nav>
    </div>
  </header>
      <section id="showcase">
        <div class="container">
          <h1>Affortable professional web desing</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga impedit earum odio velit, nemo aliquid</p>
        </div>
      </section>
             <section id="newsletter">
                <div class="container">
                <h1>subscriber web desing</h1>
           <form>
               <input type="email" placeholder="Enter Email...">
               <button type="submit" class="button_1">subscriber</button>
        </form>
      </div>
    </section>
          <section id="boxes">
              <div class="container">
                <div class="box">
                 <img src="/Task4 website/img/html.jpeg">   
                <h3>HTML5 Markup</h3>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae mollitia illum et neque, incidunt </p>
                </div>
                <div class="box">
                    <img src="/Task4 website/img/css3.jpeg">
                    <h3>CSS3 Style</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae mollitia illum et neque, incidunt </p>
                    </div>
                    <div class="box">
                        <img src="/Task4 website/img/js.jpeg">
                        <h3>Graphic Desing</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae mollitia illum et neque, incidunt </p>
                        </div>
              </div>
       </section>
       <footer>
        <p>web Desing ,Copyright &copy; 2017</p>
       </footer> 
</body>
</html>